#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		LAPTOP-4GUR0D5V (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 22.04.5 LTS" ENDL \
#N": BUILD_KERNEL	Linux 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun 5 18:30:46 UTC 2025" ENDL \
#N": BUILD_GCC		g++ (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0" ENDL \
#N": BUILD_LIBC	2.35" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc11_libc2.35_kernel6.6.87.2" ENDL \
#N": BUILD_COMMAND	/usr/bin/c++ -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64 -fPIC -D__TBB_BUILD=1 -Wall -Wno-parentheses -I/mnt/d/eFlesh-main/eFlesh-main/microstructure/microstructure_inflators/3rdparty/tbb/./src -I/mnt/d/eFlesh-main/eFlesh-main/microstructure/microstructure_inflators/3rdparty/tbb/./src/rml/include -I/mnt/d/eFlesh-main/eFlesh-main/microstructure/microstructure_inflators/3rdparty/tbb/./include -I." ENDL \

#define __TBB_DATETIME "Wed Mar 11 05:38:11 UTC 2026"
